{
    "email": {
        "user": "1785803241@qq.com",
        "pass": "itouvvthqepbdfea"
    },
    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "passwd": "ASDFGhjkl;123"
    },
    "redis": {
        "host": "81.68.86.146",
        "port": 6380,
        "passwd": "123456"
    }
}